<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="nav collapsible">
        <a class="nav__brand" href="/">
            <svg xmlns="http://www.w3.org/2000/svg" width="209" height="54" viewBox="0 0 209 54">
                <defs>
                  <style>
                    .cls-1 {
                      fill: #2584ff;
                      stroke: #2584ff;
                    }
              
                    .cls-1, .cls-2 {
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-width: 10px;
                      fill-rule: evenodd;
                    }
              
                    .cls-2 {
                      fill: #ff3400;
                      stroke: #ff3400;
                      mix-blend-mode: lighten;
                    }
              
                    .cls-3 {
                      font-size: 32.498px;
                      fill: #fff;
                      font-family: Inter;
                      font-weight: 700;
                    }
                  </style>
                </defs>
                <path id="Polygon_1_copy_2" data-name="Polygon 1 copy 2" class="cls-1" d="M43.851,29.7L24.244,39.2,32.037,14.02Z"/>
                <path id="Polygon_1_copy_2-2" data-name="Polygon 1 copy 2" class="cls-2" d="M37.033,29.7L56.64,39.2,48.847,14.02Z"/>
                <text id="Moshify" class="cls-3" transform="translate(71.466 35.437) scale(0.923)">Moshify</text>
              </svg>
        </a>
        <svg class="icon icon--white nav__toggler" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m21.5 24h-19c-1.379 0-2.5-1.122-2.5-2.5v-19c0-1.378 1.121-2.5 2.5-2.5h19c1.379 0 2.5 1.122 2.5 2.5v19c0 1.378-1.121 2.5-2.5 2.5zm-19-23c-.827 0-1.5.673-1.5 1.5v19c0 .827.673 1.5 1.5 1.5h19c.827 0 1.5-.673 1.5-1.5v-19c0-.827-.673-1.5-1.5-1.5z"/></g><g><path d="m16.5 8h-9c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h9c.276 0 .5.224.5.5s-.224.5-.5.5z"/></g><g><path d="m16.5 12.5h-9c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h9c.276 0 .5.224.5.5s-.224.5-.5.5z"/></g><g><path d="m16.5 17h-9c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h9c.276 0 .5.224.5.5s-.224.5-.5.5z"/></g></svg>
        <ul class="list nav__list collapsible__content">
            <li class="nav__item"><a href="#">Hosting</a></li>
            <li class="nav__item"><a href="#">VPS</a></li>
            <li class="nav__item"><a href="#">Domain</a></li>
            <li class="nav__item"><a href="#">Pricing</a></li>

        </ul>
    </nav>
</body>
</html>